{
  "customSyntax": "postcss-scss",
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-prettier"
  ],
  "plugins": [
    "@stylistic/stylelint-plugin",
    "stylelint-order"
  ],
  "rules": {
    "@stylistic/indentation": 2,
    "@stylistic/linebreaks": "unix",
    "order/properties-order": [],
    "selector-class-pattern": null
  }
}
